# weater-proxy

./: README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/javiernuma/adapters/in/rest/: WeatherController.java
adapters/src/test/java/com/javiernuma/: AppTest.java
application/: pom.xml
application/src/main/java/com/javiernuma/application/config/: ApplicationConfiguration.java
application/src/main/java/com/javiernuma/application/service/: WeatherApplicationService.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/javiernuma/bootstrap/: WeatherProxyApplication.java
bootstrap/src/main/java/com/javiernuma/bootstrap/config/: SwaggerConfig.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/javiernuma/: AppTest.java
documentacion/: answers.md
domain/: pom.xml
domain/src/main/java/com/javiernuma/domain/model/: RequestStatus.java  Temperature.java  Weather.java  WeatherRequest.java  Wind.java
domain/src/main/java/com/javiernuma/domain/ports/in/: GetWeatherUseCase.java
domain/src/main/java/com/javiernuma/domain/services/: WeatherProviderFactory.java  WeatherService.java
domain/src/test/java/com/javiernuma/: AppTest.java
shared/: pom.xml
shared/src/main/java/com/javiernuma/shared/dto/: TemperatureDto.java  WeatherResponseDto.java  WindDto.java
shared/src/main/java/com/javiernuma/shared/exception/: WeatherApiException.java  WeatherProviderNotFoundException.java
shared/src/main/java/com/javiernuma/shared/mapper/: WeatherMapper.java
shared/src/test/java/com/javiernuma/: AppTest.java
